Subscribed to topic: #
Received: (digitalInput/1, F)
Received: (digitalInput/3, 0)
Received: (digitalInput/2, C)
Received: (device/1/available, false)
Received: (device/3/available, false)
Received: (device/2/available, false)
Received: (machineName/devices/3/type, IO expander)
Received: (machineName/devices/3/hw-ver<L, v1.0.0)
Received: (machineName/devices/3/sw-verhL, v1.2.3)
Received: (machineName/devices/3/hw-ver<A, v1.0.0)
Received: (machineName/devices/3/sw-verhA, v1.2.3)
Received: (machineName/devices/3/hw-ver<B, v1.0.0)
Received: (machineName/devices/3/sw-verhB, v1.2.3)
Received: (machineName/devices/3/hw-ver<$D, v1.0.0)
Received: (machineName/devices/3/sw-verh$D, v1.2.3)
Received: (machineName/devices/3/hw-ver<dO, v1.0.0)
Received: (machineName/devices/3/sw-verhdO, v1.2.3)
Received: (machineName/devices/3/hw-ver<DE, v1.0.0)
Received: (machineName/devices/3/sw-verhDE, v1.2.3)
Received: (machineName/devices/3/hw-ver<TB, v1.0.0)
Received: (machineName/devices/3/sw-verhTB, v1.2.3)
Received: (machineName/devices/3/hw-ver<TH, v1.0.0)
Received: (machineName/devices/3/sw-verhTH, v1.2.3)
Received: (machineName/devices/3/hw-ver<I, v1.0.0)
Received: (machineName/devices/3/sw-verhI, v1.2.3)
Received: (machineName/devices/3/hw-ver<K, v1.0.0)
Received: (machineName/devices/3/sw-verhK, v1.2.3)
Received: (machineName/devices/3/hw-ver<$L, v1.0.0)
Received: (machineName/devices/3/sw-verh$L, v1.2.3)
Received: (machineName/devices/3/hw-ver<C, v1.0.0)
Received: (machineName/devices/3/sw-verhC, v1.2.3)
Received: (machineName/devices/3/hw-ver<$K, v1.0.0)
Received: (machineName/devices/3/sw-verh$K, v1.2.3)
Received: (machineName/devices/3/hw-ver<G, v1.0.0)
Received: (machineName/devices/3/sw-verhG, v1.2.3)
Received: (machineName/devices/3/hw-ver<4D, v1.0.0)
Received: (machineName/devices/3/sw-verh4D, v1.2.3)
Received: (machineName/devices/3/hw-ver<4F, v1.0.0)
Received: (machineName/devices/3/sw-verh4F, v1.2.3)
Received: (machineName/devices/3/hw-ver<dL, v1.0.0)
Received: (machineName/devices/3/sw-verhdL, v1.2.3)
Received: (machineName/devices/3/hw-ver<N, v1.0.0)
Received: (machineName/devices/3/sw-verhN, v1.2.3)
Received: (machineName/devices/3/hw-ver<dP, v1.0.0)
Received: (machineName/devices/3/sw-verhdP, v1.2.3)
Received: (machineName/devices/3/hw-ver<4C, v1.0.0)
Received: (machineName/devices/3/sw-verh4C, v1.2.3)
Received: (machineName/devices/3/hw-ver<tN, v1.0.0)
Received: (machineName/devices/3/sw-verhtN, v1.2.3)
Received: (machineName/devices/3/hw-ver<DI, v1.0.0)
Received: (machineName/devices/3/sw-verhDI, v1.2.3)
Received: (machineName/devices/3/hw-ver<N, v1.0.0)
Received: (machineName/devices/3/sw-verhN, v1.2.3)
Received: (machineName/devices/3/hw-ver<$E, v1.0.0)
Received: (machineName/devices/3/sw-verh$E, v1.2.3)
Received: (machineName/devices/3/hw-ver<O, v1.0.0)
Received: (machineName/devices/3/sw-verhO, v1.2.3)
Received: (machineName/devices/3/hw-ver<$O, v1.0.0)
Received: (machineName/devices/3/sw-verh$O, v1.2.3)
Received: (machineName/devices/3/hw-ver<J, v1.0.0)
Received: (machineName/devices/3/sw-verhJ, v1.2.3)
Received: (machineName/devices/3/hw-ver<4G, v1.0.0)
Received: (machineName/devices/3/sw-verh4G, v1.2.3)
Received: (machineName/devices/3/hw-ver<H, v1.0.0)
Received: (machineName/devices/3/sw-verhH, v1.2.3)
Received: (machineName/devices/3/hw-version, v1.0.0)
Received: (machineName/devices/3/sw-version, v1.2.6)
Received: (machineName/devices/3/available, false)
Received: (machineName/devices/3/digitalInput, 0)
Received: (machineName/devices/1/digitalInput, F)
Received: (machineName/devices/1/type, IO expander)
Received: (machineName/devices/1/hw-version, v1.0.0)
Received: (machineName/devices/1/sw-version, v1.2.11)
Received: (machineName/devices/1/available, false)
Received: (machineName/devices/2/digitalInput, C)
Received: (machineName/devices/2/type, IO expander)
Received: (machineName/devices/2/hw-version, v1.0.0)
Received: (machineName/devices/2/sw-version, v1.2.11)
Received: (machineName/devices/2/available, false)
Received: (digitalOutput/2/0, 0)
Received: (digitalOutput/2/1, 0)
Received: (digitalOutput/2/2, 0)
Received: (digitalOutput/2/3, 0)
Received: (encoder/0/offset, 0)
Received: (encoder/1/offset, 0)
Received: (encoder/2/offset, 0)
Received: (services/systeminfo/version, v1.2.11)
Received: (services/mm-encoder-service/version, v1.0)
Received: (services/mm-vention-control/version, v1.16_hotfix_200921)
Received: (services/mm-io-expander-hub/version, v1.16_hotfix_200921)
Received: (services/mm-execution-engine/version, v1.16)
Received: (devices/io-expander/1/available, true)
Received: (devices/io-expander/1/digital-output/0, 0)
Received: (devices/io-expander/1/digital-output/1, 0)
Received: (devices/io-expander/1/digital-output/2, 0)
Received: (devices/io-expander/1/digital-output/3, 0)
Received: (devices/io-expander/1/type, IO expander)
Received: (devices/io-expander/1/hw-revision, v1b)
Received: (devices/io-expander/1/firmware, v1.12)
Received: (devices/io-expander/1/digital-input/0, 1)
Received: (devices/io-expander/1/digital-input/2, 1)
Received: (devices/io-expander/1/digital-input/1, 1)
Received: (devices/io-expander/1/digital-input/3, 1)
Received: (devices/io-expander/2/available, false)
Received: (devices/io-expander/2/digital-input/0, 0)
Received: (devices/io-expander/2/digital-input/1, 1)
Received: (devices/io-expander/2/digital-input/2, 1)
Received: (devices/io-expander/2/digital-input/3, 1)
Received: (devices/io-expander/2/type, IO expander)
Received: (devices/io-expander/2/hw-revision, v1b)
Received: (devices/io-expander/2/firmware, v1.12)
Received: (devices/io-expander/2/digital-output/0, 0)
Received: (devices/io-expander/2/digital-output/1, 0)
Received: (devices/io-expander/2/digital-output/2, 0)
Received: (devices/io-expander/2/digital-output/3, 0)
Received: (devices/io-expander/3/available, false)
Received: (devices/io-expander/3/digital-output/0, 0)
Received: (devices/io-expander/3/digital-output/1, 0)
Received: (devices/io-expander/3/digital-output/2, 0)
Received: (devices/io-expander/3/digital-output/3, 0)
Received: (devices/encoder/0/offset, 0)
Received: (devices/encoder/1/offset, 0)
Received: (devices/encoder/2/offset, 0)
Received: (eStop, false)
Received: (estop/version, v1.0)
Received: (estop/status, true)
Received: (statusled/status, "red")
Received: (machine-motion/hardware/version, V1F)
Received: (aux_safety_power/1/stored_request, 24V)
Received: (aux_safety_power/1/status, 0V)
Received: (aux_safety_power/2/stored_request, 24V)
Received: (aux_safety_power/2/status, 0V)
Received: (aux_safety_power/3/stored_request, 24V)
Received: (aux_safety_power/3/status, 0V)
Received: (aux_power/1/status, 24V)
Received: (aux_power/2/status, 24V)
Received: (aux_power/3/status, 24V)
